body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}


.navbar{
    position: fixed;
    z-index: 100;
    width: 100%;
}

.navbar-nav{
    gap: 20px;
}

.navbar-brand img{
    margin: auto;
}

.nav-link:focus,
.nav-link.active {
    font-weight: 400;
}

.nav-link:hover {
    color: rgb(255, 255, 255);
}


.navbar-toggler{
    border: none;
}

.navbar-toggler:focus{
    outline: none;
    box-shadow: none;
}

.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 2em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgba(255, 255, 255, 0.767);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}



.header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #999D9E;
    position: relative;
    padding-bottom: 55%;
}

.header{
    background-image: url(img/bacgraund.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenido-header{
    display: grid;
    position: absolute;
    grid-template-areas: 
    'cargo cargo'
    'nombre nombre'
    ;
    bottom: 0;
    gap: 20px;
}

.cargo{
    grid-area: cargo;
    padding-left: 50px;
}

.cargo h1{
 color: white;
 font-weight: 400;
 font-size: clamp(28px, 2vw, 2.5rem);
}

.nombre_container{
    grid-area: nombre;
    width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 50px;
}

.nombre{
    font-size:clamp(150px,25vw,15rem);
    color: white;
    display: inline-block;
    padding-left: 0.2em;
    animation: movimiento 10s linear infinite;
}


@keyframes movimiento {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

@media (max-width: 962px) {
    .contenido-header{
        grid-template-areas:
                'nombre nombre'
                'cargo cargo'
            ;    
    }

    .cargo{
        margin-bottom: 80px;
        padding-left: 20px;
    }

}



.sobre_mi{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre_mi .row{
    width: 100%;
}

.sobremi-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.sobre_mi h2{
    font-weight: 400;
}

.button_sobremi {
    height: 60px;
    width: 250px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #252525;
    overflow: hidden;
    border-radius: 30px;
    color: #333;
    transition: all 0.5s ease-in-out;
}

.btn-txt {
    z-index: 1;
    font-weight: 500;
}

.type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #333;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
}

.button_sobremi:hover {
    color: #fff;
    border: none;
}

.type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
}

.trabajos .row {
width: 100%;
max-width: 100%;
display: flex;
align-items: center;
justify-content: center;
border-bottom: 1px solid #999D9E;
}

.titulo{
 display: flex;
 justify-content: center;
}

.c-inicial{
    min-height: 10vh;
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.c-inicial p {
    font-weight: 100;
}

.c-trabajo{
    min-height: 15vh;
    display: flex;
    align-items: center;     
}


.c_1 {
    padding-left:80px;
}

@media (max-width: 768px) {
    .c_1 {
        padding-left: 0;
    }

    .trabajos .row{
        width: 100%;
        max-width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
    }
}


.c-boton{
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton{
    border: none !important;
}

.button-trabajo {
    --color: #252525;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: 1em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-weight: 500;
    color: var(--color);
    z-index: 1;
}

.button-trabajo::before,
.button-trabajo::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
}

.button-trabajo::before {
    top: -1em;
    left: -1em;
}

.button-trabajo::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.button-trabajo:hover::before,
.button-trabajo:hover::after {
    height: 410px;
    width: 410px;
}

.button-trabajo:hover {
    color: rgb(255, 255, 255);
}

.button-trabajo:active {
    filter: brightness(.8);
}




.contacto{
    height: 60vh;
    border-radius: 0;
}

@media (max-height:920px) and (max-width:550px) {

     .contacto{
        height: 100vh;
     }
}

.cont-footer .row{
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: auto;
    
}

.cont-footer{
    height: 100%;
    
}

.cont-contacto{
    display: flex;
    align-items: center;
    justify-content: center;  
}

.cont-contacto h1{
    font-size: 280%;
    margin-top: 20px;
}

.buttons {
    position: relative;
    display: grid;
    place-items: center;
    height: fit-content;
    width: fit-content;
    transition: 0.3s;
    border-radius: 50%;
}

.buttons:hover {
    padding: 60px;
}

.main-button {
    width: 120%;
    height: 150%;
    position: relative;
    display: flex;
    justify-content: center;
    place-items: center;
    padding: 10px;
    border: none;
    background: #ffffff;
    border-radius: 20px;
    transition: 0.2s;
    transition-delay: 0ms;
    z-index: 100;
    gap: 5px;
    color: rgb(0, 0, 0);
}

.main-button span{
    font-weight: 700;
}

@media (max-width:767px){
     
    .buttons{
        margin-bottom: 50px;
    }
}

.button {
    position: absolute;
    display: flex;
    place-items: center;
    padding: 10px;
    border: none;
    background: #ffffff;
    transition: 0.3s;
    border-radius: 50%;
    color: #212529;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.linkedin-button:hover {
    background: #1CA1F1;
    color:white
}

.buttons:hover .linkedin-button {
    translate: 0px -100px;
}


.Gmail-button:hover {
    background: #C71610;
    color: white;
}

.buttons:hover .Gmail-button {
    translate: -150px 0px;
}


.cv-button:hover {
    background: #ff9100;
    color: white;
}

.buttons:hover .cv-button {
    translate: 0px 100px;
}

.whatsapp-button:hover {
    background: #25D366;
    color: white;
}

.buttons:hover .whatsapp-button {
    translate: 150px 0px;
}

.card-footer{
    color: rgba(255, 255, 255, 0.466);
}